-- Initial Dropline.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Dropline
version:             0.1.0.0
synopsis:            A tool for monitoring how busy an area is based on Wi-Fi signals
description:         Dropline is a tool for estimating how busy an area is based on the number of unique Wi-Fi MACs in range (as well as their signal strengths). It uses Kismet to monitor the aether and Happstack to present data to users via a web interface.
license:             Apache-2.0
license-file:        LICENSE
author:              Will Yager
maintainer:          will.yager@gmail.com
copyright:           (c) 2015 Dropbox, Inc.
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Dropline
  main-is:             Dropline.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.5 && <4.9, network >=2.6 && <2.7, stm >=2.4 && <2.5, bytestring >=0.10 && <0.11, happstack-server >=7.4 && <7.5, blaze-html >=0.8 && <0.9, mtl >=2.2 && <2.3, containers >=0.5 && <0.6, time >=1.5 && <1.6
  hs-source-dirs:      src
  default-language:    Haskell2010

